SERVER_PORT=5555
EMAIL_USER = "kureshi.sakil@technostacks.in"
EMAIL_PASS = "#Sakil@977%"


ACCESS_TOKEN_SECRET_KEY='%qM54Hm99zhJPi74Lk6w5&'
REFRESH_TOKEN_SECRET_KEY='P!zcKXsfGf6o73r#f8Tet0'


STRIPE_PUBLISHABLE_KEY="pk_test_51NplsBLq6KbWOhBKd0nCvGCIbge4UGS62eEPgcllejg9eA31BWFPhgaJLPbvtBTVujgVubpvaQnTqvf1iCumq1MM00355jaqqC"
STRIPE_SECRET_KEY="sk_test_51NplsBLq6KbWOhBKIvuVTvilPAbboxHe4Q8l8NCCVZwLlnOoKDOQG8PsG2aEBOiBhMu9p3MMxMFzCn49Rt4cDMfA00lCsSe7QH"